server {
    listen 80;
    server_name ${APP_HOST};
    
    location /_/ {
        proxy_pass http://backend:8080/_/;
    }

    location /api/ {
        proxy_pass http://backend:8080/api/;
    }
    
    location / {
        root /www/media;
    }
}
